{
  "name": "varentik-atlas",
  "account_id": "1c2d9256d0ca5ee0e291be94d3d132fc",
  "main": "build/worker.py",
  "compatibility_date": "2026-10-03",
  "compatibility_flags": [
    "python_workers"
  ],
  "workers_dev": true,
  "assets": {
    "directory": "build/public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "routes": [
    {
      "pattern": "atlas.varentik.com",
      "custom_domain": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PROPOSAL_INBOX",
        "class_name": "ProposalInbox"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-proposal-inbox",
      "new_sqlite_classes": [
        "ProposalInbox"
      ]
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "ratelimits": [
    {
      "name": "VOICE_LIMITER",
      "namespace_id": "8767001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ]
}
